<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40u-xp-SE8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowCondensed-Bold.ttf">
            <string>BarlowCondensed-Bold</string>
        </array>
        <array key="BarlowCondensed-SemiBold.ttf">
            <string>BarlowCondensed-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="KRV-v9-7J3">
            <objects>
                <collectionViewController id="30O-bI-pWV" customClass="HomeCollectionViewController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iRv-6o-U8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91280847787857056" green="0.92954796552658081" blue="0.94384670257568359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdV-tS-jJD">
                            <size key="itemSize" width="365" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Pt-x2-OUc" customClass="HomeCollectionViewCell" customModule="Career_Endorsement_Tracker" customModuleProvider="target">
                                <rect key="frame" x="24.5" y="0.0" width="365" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circles" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-XC-fd9">
                                            <rect key="frame" x="0.0" y="0.0" width="365.00000000000006" height="150"/>
                                            <viewLayoutGuide key="safeArea" id="nuq-ZQ-cVi"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-TK-gP1">
                                            <rect key="frame" x="20" y="26" width="325" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="325" id="N4S-Zn-56I"/>
                                                <constraint firstAttribute="height" constant="98" id="fiT-qz-x5j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BarlowCondensed-SemiBold" family="Barlow Condensed" pointSize="32"/>
                                            <color key="textColor" red="0.10578242689371109" green="0.27909794449806213" blue="0.32786482572555542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bNZ-Tz-v0j">
                                            <rect key="frame" x="20" y="0.0" width="325" height="10"/>
                                            <color key="tintColor" red="0.76862745099999996" green="0.90588235289999997" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="8aH-BS-6nx"/>
                                            </constraints>
                                            <color key="trackTintColor" red="0.6499867439" green="0.80970674750000005" blue="0.54227828980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9bp-XC-fd9" secondAttribute="bottom" id="50E-4f-KGQ"/>
                                    <constraint firstItem="bNZ-Tz-v0j" firstAttribute="leading" secondItem="BbW-TK-gP1" secondAttribute="leading" id="6t4-FU-5w0"/>
                                    <constraint firstItem="9bp-XC-fd9" firstAttribute="top" secondItem="8Pt-x2-OUc" secondAttribute="top" id="80N-3t-1CM"/>
                                    <constraint firstItem="9bp-XC-fd9" firstAttribute="leading" secondItem="8Pt-x2-OUc" secondAttribute="leading" id="E3s-2D-QZG"/>
                                    <constraint firstAttribute="trailing" secondItem="9bp-XC-fd9" secondAttribute="trailing" id="bYu-IK-eXO"/>
                                    <constraint firstItem="bNZ-Tz-v0j" firstAttribute="top" secondItem="8Pt-x2-OUc" secondAttribute="top" id="ffv-nw-XUX"/>
                                    <constraint firstItem="BbW-TK-gP1" firstAttribute="centerX" secondItem="9bp-XC-fd9" secondAttribute="centerX" id="g1b-uc-HN8"/>
                                    <constraint firstItem="BbW-TK-gP1" firstAttribute="centerY" secondItem="8Pt-x2-OUc" secondAttribute="centerY" id="k2Q-vE-FaJ"/>
                                    <constraint firstItem="bNZ-Tz-v0j" firstAttribute="trailing" secondItem="BbW-TK-gP1" secondAttribute="trailing" id="rpC-ry-LjB"/>
                                </constraints>
                                <connections>
                                    <outlet property="progressView" destination="bNZ-Tz-v0j" id="BtS-AQ-RLQ"/>
                                    <outlet property="taskNameLabel" destination="BbW-TK-gP1" id="orz-Z2-I7j"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="30O-bI-pWV" id="6v8-w5-PrZ"/>
                            <outlet property="delegate" destination="30O-bI-pWV" id="EBK-QY-Kol"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="Xie-rN-QpK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mB1-ok-ODM"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4O-wS-Gkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-1272"/>
        </scene>
        <!--Title-->
        <scene sceneID="oDM-NB-1LY">
            <objects>
                <tableViewController id="m2x-Eg-KsC" customClass="HomeDetailTableViewController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5x-46-0ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xwq-ea-edW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-rx-FKY">
                                    <rect key="frame" x="8" y="35" width="398" height="129"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-QM-9z1">
                                            <rect key="frame" x="27" y="28" width="155" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="ich-ZS-3F7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-WV-fQK" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                            <rect key="frame" x="228" y="15.5" width="112" height="98"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-4k-Rqo">
                                                    <rect key="frame" x="43" y="38.5" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98305469749999996" green="0.99562364820000004" blue="0.99923723939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lM9-WV-fQK" secondAttribute="height" multiplier="8:7" id="Fg8-M9-ce3"/>
                                                <constraint firstItem="7Ls-4k-Rqo" firstAttribute="centerY" secondItem="lM9-WV-fQK" secondAttribute="centerY" id="P5A-Zy-iot"/>
                                                <constraint firstAttribute="height" constant="98" id="eT6-8u-knS"/>
                                                <constraint firstAttribute="width" constant="98" id="poc-CY-Kc3"/>
                                                <constraint firstItem="7Ls-4k-Rqo" firstAttribute="centerX" secondItem="lM9-WV-fQK" secondAttribute="centerX" id="rWj-kH-rxC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98305469749999996" green="0.99562364820000004" blue="0.99923723939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gjD-QM-9z1" firstAttribute="leading" secondItem="bGy-rx-FKY" secondAttribute="leading" constant="27" id="EU6-Eo-Pyt"/>
                                        <constraint firstItem="lM9-WV-fQK" firstAttribute="leading" secondItem="gjD-QM-9z1" secondAttribute="trailing" constant="46" id="Hfu-zM-E17"/>
                                        <constraint firstAttribute="bottom" secondItem="gjD-QM-9z1" secondAttribute="bottom" constant="62" id="KE1-es-Uzb"/>
                                        <constraint firstItem="gjD-QM-9z1" firstAttribute="top" secondItem="bGy-rx-FKY" secondAttribute="top" constant="28" id="Uhk-OH-gsN"/>
                                        <constraint firstItem="lM9-WV-fQK" firstAttribute="centerY" secondItem="bGy-rx-FKY" secondAttribute="centerY" id="x5q-Ug-BiK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bGy-rx-FKY" firstAttribute="centerY" secondItem="Xwq-ea-edW" secondAttribute="centerY" id="UL8-Ru-bV1"/>
                                <constraint firstItem="bGy-rx-FKY" firstAttribute="top" secondItem="Xwq-ea-edW" secondAttribute="top" constant="35" id="kq2-jJ-62h"/>
                                <constraint firstItem="bGy-rx-FKY" firstAttribute="leading" secondItem="Xwq-ea-edW" secondAttribute="leadingMargin" id="rcV-Jg-MIf"/>
                                <constraint firstItem="bGy-rx-FKY" firstAttribute="centerX" secondItem="Xwq-ea-edW" secondAttribute="centerX" id="tAh-tl-8YZ"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="m2x-Eg-KsC" id="UFU-bX-v5v"/>
                            <outlet property="delegate" destination="m2x-Eg-KsC" id="n1E-Nc-IOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Hw3-iS-3SE"/>
                    <connections>
                        <outlet property="progressLabel" destination="7Ls-4k-Rqo" id="OHM-o0-dHP"/>
                        <outlet property="requirementProgessView" destination="lM9-WV-fQK" id="yP6-Xf-caG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2By-pQ-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="-606.02678571428567"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="MUf-bX-dpc">
            <objects>
                <viewController id="KUY-Yw-4ts" customClass="HomeViewController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nj2-5v-1XF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1229"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meu-mI-Tdt">
                                <rect key="frame" x="20" y="42" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-aH-BJA">
                                        <rect key="frame" x="8" y="8" width="246" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="0Ym-6e-erQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below are your requirements to be fully endorsed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVq-0V-ifs">
                                        <rect key="frame" x="8" y="55" width="226" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="NSx-7R-ePJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34799450640000001" green="0.68230134249999996" blue="0.27290457489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FVq-0V-ifs" firstAttribute="top" secondItem="cHv-aH-BJA" secondAttribute="bottom" constant="8" symbolic="YES" id="K1N-iO-1JI"/>
                                    <constraint firstItem="cHv-aH-BJA" firstAttribute="leading" secondItem="FVq-0V-ifs" secondAttribute="leading" id="Ne5-Ka-Xfm"/>
                                    <constraint firstItem="cHv-aH-BJA" firstAttribute="leading" secondItem="meu-mI-Tdt" secondAttribute="leadingMargin" id="Pb2-yf-yem"/>
                                    <constraint firstAttribute="bottom" secondItem="FVq-0V-ifs" secondAttribute="bottom" constant="32" id="Qh0-qu-giu"/>
                                    <constraint firstItem="cHv-aH-BJA" firstAttribute="top" secondItem="meu-mI-Tdt" secondAttribute="topMargin" id="qyC-7c-fKg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD4-Ng-rBm">
                                <rect key="frame" x="20" y="178" width="374" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Progress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-fN-3KX">
                                        <rect key="frame" x="27" y="28" width="161" height="31.5"/>
                                        <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va7-YT-gy1" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                        <rect key="frame" x="234" y="15" width="112" height="98"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-Ks-QJL">
                                                <rect key="frame" x="43" y="38.5" width="26" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98305469751358032" green="0.99562364816665649" blue="0.99923723936080933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="2kM-Y0-1ZS"/>
                                            <constraint firstItem="i0r-Ks-QJL" firstAttribute="centerX" secondItem="va7-YT-gy1" secondAttribute="centerX" id="5oP-Nv-zID"/>
                                            <constraint firstItem="i0r-Ks-QJL" firstAttribute="centerY" secondItem="va7-YT-gy1" secondAttribute="centerY" id="FN5-Oi-L3q"/>
                                            <constraint firstAttribute="width" secondItem="va7-YT-gy1" secondAttribute="height" multiplier="8:7" id="eyp-N2-XgS"/>
                                            <constraint firstAttribute="width" constant="98" id="ye2-pf-Z9X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.98305469751358032" green="0.99562364816665649" blue="0.99923723936080933" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Jr-fN-3KX" firstAttribute="leading" secondItem="uD4-Ng-rBm" secondAttribute="leading" constant="27" id="HVe-Fl-etk"/>
                                    <constraint firstItem="va7-YT-gy1" firstAttribute="leading" secondItem="6Jr-fN-3KX" secondAttribute="trailing" constant="46" id="aqd-Ve-c1s"/>
                                    <constraint firstAttribute="trailing" secondItem="va7-YT-gy1" secondAttribute="trailing" constant="28" id="f2I-LT-Owl"/>
                                    <constraint firstItem="6Jr-fN-3KX" firstAttribute="top" secondItem="uD4-Ng-rBm" secondAttribute="top" constant="28" id="sfG-L1-P4n"/>
                                    <constraint firstItem="va7-YT-gy1" firstAttribute="centerY" secondItem="uD4-Ng-rBm" secondAttribute="centerY" id="sgM-dK-FUq"/>
                                    <constraint firstItem="va7-YT-gy1" firstAttribute="top" secondItem="uD4-Ng-rBm" secondAttribute="top" constant="15" id="yvd-A8-Hi7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-lv-n0Q">
                                <rect key="frame" x="0.0" y="390" width="414" height="839"/>
                                <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gyL-fU-orf">
                                    <size key="itemSize" width="365" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tgl-07-mMb" customClass="HomeCollectionViewCell" customModule="Career_Endorsement_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="24.5" y="0.0" width="365" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R4r-mF-Cbe">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="10"/>
                                                    <color key="backgroundColor" red="0.87450980389999999" green="0.062745098040000002" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" red="0.98431372549019602" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="nXM-uD-D2H"/>
                                                    </constraints>
                                                    <color key="progressTintColor" red="0.67843137249999996" green="0.84705882349999995" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="trackTintColor" red="0.76862745099999996" green="0.90588235289999997" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </progressView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-HI-tXt">
                                                    <rect key="frame" x="152" y="56" width="61.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="BarlowCondensed-SemiBold" family="Barlow Condensed" pointSize="32"/>
                                                    <color key="textColor" red="0.1057824269" green="0.27909794449999997" blue="0.32786482569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98431372549019602" green="0.99607843137254903" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="R4r-mF-Cbe" firstAttribute="leading" secondItem="tgl-07-mMb" secondAttribute="leading" id="8U0-xy-sXN"/>
                                            <constraint firstAttribute="trailing" secondItem="R4r-mF-Cbe" secondAttribute="trailing" id="V1G-uX-6Kg"/>
                                            <constraint firstItem="R4r-mF-Cbe" firstAttribute="top" secondItem="tgl-07-mMb" secondAttribute="top" id="pAT-vj-Aq7"/>
                                            <constraint firstItem="xMf-HI-tXt" firstAttribute="centerX" secondItem="tgl-07-mMb" secondAttribute="centerX" id="pcF-pg-jtA"/>
                                            <constraint firstItem="xMf-HI-tXt" firstAttribute="centerY" secondItem="tgl-07-mMb" secondAttribute="centerY" id="rLG-hv-86L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="progressView" destination="R4r-mF-Cbe" id="f2f-r9-9dh"/>
                                            <outlet property="taskNameLabel" destination="xMf-HI-tXt" id="MpA-Rw-LGE"/>
                                            <segue destination="m2x-Eg-KsC" kind="show" identifier="ShowSegue" id="LX5-k9-VJ4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="30O-bI-pWV" id="Nr6-yg-gCf"/>
                                    <outlet property="delegate" destination="30O-bI-pWV" id="tUY-gd-fal"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xET-js-1Sy">
                                <rect key="frame" x="20" y="328" width="246" height="39"/>
                                <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="meu-mI-Tdt" firstAttribute="leading" secondItem="Nj2-5v-1XF" secondAttribute="leadingMargin" id="0j9-8H-Fgh"/>
                            <constraint firstItem="xET-js-1Sy" firstAttribute="top" secondItem="uD4-Ng-rBm" secondAttribute="bottom" constant="22" id="5JP-Qk-BFG"/>
                            <constraint firstItem="gmj-lv-n0Q" firstAttribute="bottom" secondItem="Oei-OH-cFD" secondAttribute="bottom" id="Eb5-Uy-n7N"/>
                            <constraint firstItem="uD4-Ng-rBm" firstAttribute="centerX" secondItem="gmj-lv-n0Q" secondAttribute="centerX" id="LQn-Xg-Ko0"/>
                            <constraint firstAttribute="trailing" secondItem="gmj-lv-n0Q" secondAttribute="trailing" id="PJv-Tf-PiE"/>
                            <constraint firstItem="gmj-lv-n0Q" firstAttribute="top" secondItem="xET-js-1Sy" secondAttribute="bottom" constant="23" id="QOq-47-Lie"/>
                            <constraint firstItem="meu-mI-Tdt" firstAttribute="top" secondItem="Oei-OH-cFD" secondAttribute="top" constant="42" id="Skf-os-dgd"/>
                            <constraint firstItem="uD4-Ng-rBm" firstAttribute="top" secondItem="meu-mI-Tdt" secondAttribute="bottom" constant="8" symbolic="YES" id="hrv-ta-n1w"/>
                            <constraint firstItem="meu-mI-Tdt" firstAttribute="leading" secondItem="uD4-Ng-rBm" secondAttribute="leading" id="jbm-FA-oZI"/>
                            <constraint firstItem="Oei-OH-cFD" firstAttribute="trailing" secondItem="xET-js-1Sy" secondAttribute="trailing" constant="148" id="rkH-qa-blV"/>
                            <constraint firstItem="gmj-lv-n0Q" firstAttribute="leading" secondItem="Nj2-5v-1XF" secondAttribute="leading" id="saY-kU-xuh"/>
                            <constraint firstItem="uD4-Ng-rBm" firstAttribute="leading" secondItem="xET-js-1Sy" secondAttribute="leading" id="ywm-WM-TYz"/>
                            <constraint firstItem="meu-mI-Tdt" firstAttribute="trailing" secondItem="uD4-Ng-rBm" secondAttribute="trailing" id="zQy-EM-UAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oei-OH-cFD"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6Z-NZ-TQu">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="bHk-e3-ozE">
                            <connections>
                                <action selector="logoutBtnPressed:" destination="KUY-Yw-4ts" id="wpP-mr-be3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="collectionView" destination="gmj-lv-n0Q" id="lNa-ff-6if"/>
                        <outlet property="logoutBtn" destination="bHk-e3-ozE" id="3A2-eU-jOx"/>
                        <outlet property="overallProgressLabel" destination="i0r-Ks-QJL" id="IFE-5f-6kC"/>
                        <outlet property="overallProgressView" destination="uD4-Ng-rBm" id="DRG-LJ-GQH"/>
                        <outlet property="progressBar" destination="va7-YT-gy1" id="tZZ-SC-osZ"/>
                        <outlet property="userNameLabel" destination="cHv-aH-BJA" id="fcf-tj-g4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6v-l8-qD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-438"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Lee-lp-ulS">
            <objects>
                <viewController id="H7V-Pu-c1d" customClass="HomeViewController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvz-U8-VXb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good evening, Bob." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-KA-cNk">
                                <rect key="frame" x="20" y="52" width="243.5" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Below are your requirements to be fully endorsed." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-zG-wht">
                                <rect key="frame" x="20" y="91" width="272" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="fMS-kD-NLg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.062745098039215685" green="0.27843137254901962" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ysy-zG-wht" firstAttribute="top" secondItem="SUq-KA-cNk" secondAttribute="bottom" constant="8" id="Mpa-NA-A60"/>
                            <constraint firstItem="Ysy-zG-wht" firstAttribute="leading" secondItem="SUq-KA-cNk" secondAttribute="leading" id="PAQ-KH-7t5"/>
                            <constraint firstItem="SUq-KA-cNk" firstAttribute="top" secondItem="6Cs-F4-K3a" secondAttribute="top" constant="8" id="daa-xI-R8W"/>
                            <constraint firstItem="SUq-KA-cNk" firstAttribute="leading" secondItem="6Cs-F4-K3a" secondAttribute="leading" constant="20" id="tav-CG-pjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Cs-F4-K3a"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVH-kD-ghM">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="FqQ-0X-NHv">
                            <connections>
                                <action selector="logoutBtnPressed:" destination="H7V-Pu-c1d" id="Hyz-WK-vxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBtn" destination="FqQ-0X-NHv" id="gsH-cK-afP"/>
                        <outlet property="progressBar" destination="va7-YT-gy1" id="cCD-oM-saP"/>
                        <outlet property="userNameLabel" destination="SUq-KA-cNk" id="cf6-zd-y4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8X-71-zF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="-1272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UFH-KX-9pv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="40u-xp-SE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ebg-I9-ynm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.34799450635910034" green="0.68230134248733521" blue="0.27290457487106323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hCW-x6-XYT" kind="relationship" relationship="viewControllers" id="Ay4-pW-Nuu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yd-UF-nYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-606.02678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFN-XD-iEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCW-x6-XYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="to-do-list (2)" id="cys-HG-k3I">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="00i-EH-YCW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.34799450640000001" green="0.68230134249999996" blue="0.27290457489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34799450640000001" green="0.68230134249999996" blue="0.27290457489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUY-Yw-4ts" kind="relationship" relationship="rootViewController" id="15h-ft-kQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE1-Tf-GcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-606.02678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="circles" width="249" height="136"/>
        <image name="to-do-list (2)" width="32" height="32"/>
    </resources>
</document>
