<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40u-xp-SE8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="pVT-mE-c9O">
            <objects>
                <tableViewController id="o7M-z3-QuL" customClass="HomeTableViewController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfy-rU-X5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="548" id="WP8-hK-zz2" customClass="FoldingCell" customModule="FoldingCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="548"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WP8-hK-zz2" id="x8X-eh-35G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="547.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAx-TO-C7i" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="8" y="19" width="398" height="74"/>
                                            <color key="backgroundColor" red="0.73828583960000005" green="0.19447204470000001" blue="0.20029488209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="xli-bB-767"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-co-m0V">
                                            <rect key="frame" x="8" y="101" width="398" height="235"/>
                                            <color key="backgroundColor" red="0.73828583960000005" green="0.19447204470000001" blue="0.20029488209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="235" id="x5s-4p-tof"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8I0-co-m0V" secondAttribute="trailing" constant="8" id="8ZP-hb-OFA"/>
                                        <constraint firstItem="uAx-TO-C7i" firstAttribute="top" secondItem="x8X-eh-35G" secondAttribute="topMargin" constant="8" id="9y6-I5-yKZ"/>
                                        <constraint firstItem="uAx-TO-C7i" firstAttribute="leading" secondItem="x8X-eh-35G" secondAttribute="leading" constant="8" id="K2W-Rc-IYf"/>
                                        <constraint firstItem="8I0-co-m0V" firstAttribute="top" secondItem="x8X-eh-35G" secondAttribute="top" constant="101" id="Olf-eK-zGL"/>
                                        <constraint firstAttribute="trailing" secondItem="uAx-TO-C7i" secondAttribute="trailing" constant="8" id="Qgo-HA-xAk"/>
                                        <constraint firstItem="8I0-co-m0V" firstAttribute="leading" secondItem="x8X-eh-35G" secondAttribute="leading" constant="8" id="xli-t3-fr7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="8I0-co-m0V" id="Kfv-RV-dOG"/>
                                    <outlet property="containerViewTop" destination="Olf-eK-zGL" id="QMd-sD-1mZ"/>
                                    <outlet property="foregroundView" destination="uAx-TO-C7i" id="0Es-wq-Eaz"/>
                                    <outlet property="foregroundViewTop" destination="9y6-I5-yKZ" id="jet-Q6-Fvh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o7M-z3-QuL" id="pHX-aQ-F66"/>
                            <outlet property="delegate" destination="o7M-z3-QuL" id="dBf-7f-LBj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello" id="agf-VW-MqF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bH-KU-01w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="138.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="KRV-v9-7J3">
            <objects>
                <collectionViewController id="30O-bI-pWV" customClass="HomeCollectionViewController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iRv-6o-U8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73828583960000005" green="0.19447204470000001" blue="0.20029488209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdV-tS-jJD">
                            <size key="itemSize" width="388" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Pt-x2-OUc" customClass="HomeCollectionViewCell" customModule="Career_Endorsement_Tracker" customModuleProvider="target">
                                <rect key="frame" x="13" y="0.0" width="388" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-Xf-Pai">
                                            <rect key="frame" x="20" y="65" width="348" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bNZ-Tz-v0j">
                                            <rect key="frame" x="119" y="127.5" width="150" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-TK-gP1">
                                            <rect key="frame" x="20" y="20" width="348" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.40814721580000002" green="0.46255367990000001" blue="0.57942390440000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gEb-Xf-Pai" firstAttribute="top" secondItem="BbW-TK-gP1" secondAttribute="bottom" constant="24" id="CV7-lZ-yxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gEb-Xf-Pai" secondAttribute="trailing" constant="20" id="Fj3-i2-UOh"/>
                                    <constraint firstItem="bNZ-Tz-v0j" firstAttribute="leading" secondItem="8Pt-x2-OUc" secondAttribute="leading" constant="119" id="Ncu-CW-U0g"/>
                                    <constraint firstAttribute="trailing" secondItem="BbW-TK-gP1" secondAttribute="trailing" constant="20" id="SUF-am-RGD"/>
                                    <constraint firstItem="gEb-Xf-Pai" firstAttribute="leading" secondItem="8Pt-x2-OUc" secondAttribute="leading" constant="20" id="coM-Nu-ZmZ"/>
                                    <constraint firstItem="BbW-TK-gP1" firstAttribute="top" secondItem="8Pt-x2-OUc" secondAttribute="top" constant="20" id="fiD-P0-iWw"/>
                                    <constraint firstItem="BbW-TK-gP1" firstAttribute="leading" secondItem="8Pt-x2-OUc" secondAttribute="leading" constant="20" id="pbg-Ut-HKC"/>
                                    <constraint firstItem="bNZ-Tz-v0j" firstAttribute="top" secondItem="gEb-Xf-Pai" secondAttribute="bottom" constant="42" id="qRD-Pp-Wea"/>
                                    <constraint firstItem="bNZ-Tz-v0j" firstAttribute="centerX" secondItem="gEb-Xf-Pai" secondAttribute="centerX" id="rLZ-iD-tQd"/>
                                </constraints>
                                <connections>
                                    <outlet property="taskDescription" destination="gEb-Xf-Pai" id="bBG-0G-lFi"/>
                                    <outlet property="taskNameLabel" destination="BbW-TK-gP1" id="orz-Z2-I7j"/>
                                    <segue destination="m2x-Eg-KsC" kind="show" identifier="ShowSegue" id="15u-ma-DcC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="30O-bI-pWV" id="6v8-w5-PrZ"/>
                            <outlet property="delegate" destination="30O-bI-pWV" id="EBK-QY-Kol"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="Xie-rN-QpK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4O-wS-Gkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-606.02678571428567"/>
        </scene>
        <!--Home Detail Table View Controller-->
        <scene sceneID="oDM-NB-1LY">
            <objects>
                <tableViewController id="m2x-Eg-KsC" customClass="HomeDetailTableViewController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5x-46-0ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xwq-ea-edW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-zS-zI0">
                                    <rect key="frame" x="132" y="105" width="150" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepCell" id="wqG-QP-K7L" customClass="HomeDetailTableViewCell" customModule="Career_Endorsement_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqG-QP-K7L" id="xDF-UU-lDY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-gD-MSt">
                                            <rect key="frame" x="37" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pOd-gD-MSt" firstAttribute="top" secondItem="xDF-UU-lDY" secondAttribute="topMargin" id="8qE-AC-VoP"/>
                                        <constraint firstItem="pOd-gD-MSt" firstAttribute="leading" secondItem="xDF-UU-lDY" secondAttribute="leadingMargin" constant="17" id="iKz-Xo-cQm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stepLabel" destination="pOd-gD-MSt" id="WDq-YW-pV7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2x-Eg-KsC" id="UFU-bX-v5v"/>
                            <outlet property="delegate" destination="m2x-Eg-KsC" id="n1E-Nc-IOz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2By-pQ-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-606.02678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jc1-Tn-mzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnX-v2-81w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1n9-9g-Ls1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o7M-z3-QuL" kind="relationship" relationship="rootViewController" id="J5y-yh-0JD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr5-zT-Imt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UFH-KX-9pv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="40u-xp-SE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ebg-I9-ynm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73828583960000005" green="0.19447204470000001" blue="0.20029488209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hCW-x6-XYT" kind="relationship" relationship="viewControllers" id="Ay4-pW-Nuu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yd-UF-nYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-606.02678571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="dFN-XD-iEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCW-x6-XYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cys-HG-k3I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00i-EH-YCW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73828583960000005" green="0.19447204470000001" blue="0.20029488209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30O-bI-pWV" kind="relationship" relationship="rootViewController" id="dEL-nw-afS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE1-Tf-GcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-606.02678571428567"/>
        </scene>
    </scenes>
</document>
