<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40u-xp-SE8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowCondensed-Regular.ttf">
            <string>BarlowCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="KRV-v9-7J3">
            <objects>
                <collectionViewController id="30O-bI-pWV" customClass="HomeCollectionViewController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iRv-6o-U8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91280847787857056" green="0.92954796552658081" blue="0.94384670257568359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wdV-tS-jJD">
                            <size key="itemSize" width="365" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8Pt-x2-OUc" customClass="HomeCollectionViewCell" customModule="Career_Endorsement_Tracker" customModuleProvider="target">
                                <rect key="frame" x="24.5" y="0.0" width="365" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-TK-gP1">
                                            <rect key="frame" x="20" y="40" width="325" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="BarlowCondensed-Regular" family="Barlow Condensed" pointSize="32"/>
                                            <color key="textColor" red="0.10578242689371109" green="0.27909794449806213" blue="0.32786482572555542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bNZ-Tz-v0j">
                                            <rect key="frame" x="122" y="20" width="162" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="progressTintColor" red="0.10578242689371109" green="0.27909794449806213" blue="0.32786482572555542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.92941176469999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="progressView" destination="bNZ-Tz-v0j" id="BtS-AQ-RLQ"/>
                                    <outlet property="taskNameLabel" destination="BbW-TK-gP1" id="orz-Z2-I7j"/>
                                    <segue destination="m2x-Eg-KsC" kind="show" identifier="ShowSegue" id="15u-ma-DcC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="30O-bI-pWV" id="6v8-w5-PrZ"/>
                            <outlet property="delegate" destination="30O-bI-pWV" id="EBK-QY-Kol"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="Xie-rN-QpK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mB1-ok-ODM"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4O-wS-Gkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="-606.02678571428567"/>
        </scene>
        <!--Title-->
        <scene sceneID="oDM-NB-1LY">
            <objects>
                <tableViewController id="m2x-Eg-KsC" customClass="HomeDetailTableViewController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5x-46-0ug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91280847787857056" green="0.92954796552658081" blue="0.94384670257568359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xwq-ea-edW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-zS-zI0">
                                    <rect key="frame" x="132" y="83" width="150" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="GTN-b4-KDP"/>
                                    </constraints>
                                    <color key="progressTintColor" red="0.1057824269" green="0.27909794449999997" blue="0.32786482569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" red="0.91280847787857056" green="0.92954796552658081" blue="0.94384670257568359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FwA-zS-zI0" firstAttribute="centerY" secondItem="Xwq-ea-edW" secondAttribute="centerY" id="NiI-3n-pkN"/>
                                <constraint firstItem="FwA-zS-zI0" firstAttribute="centerX" secondItem="Xwq-ea-edW" secondAttribute="centerX" id="qLN-L1-QAJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StepCell" rowHeight="172" id="wqG-QP-K7L" customClass="HomeDetailTableViewCell" customModule="Career_Endorsement_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="414" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqG-QP-K7L" id="xDF-UU-lDY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PGa-g2-b1o">
                                            <rect key="frame" x="20" y="0.0" width="374" height="111"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-fg-oNe">
                                            <rect key="frame" x="148" y="131" width="118" height="30"/>
                                            <color key="backgroundColor" red="0.6499867439" green="0.80970674750000005" blue="0.54227828980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="R1C-MW-7sU"/>
                                            </constraints>
                                            <state key="normal" title="Not Completed">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="submitCompletionButtonPressed:" destination="wqG-QP-K7L" eventType="touchUpInside" id="IfX-cY-KpK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J9k-fg-oNe" firstAttribute="bottom" secondItem="xDF-UU-lDY" secondAttribute="bottomMargin" id="2lf-jc-sUd"/>
                                        <constraint firstItem="PGa-g2-b1o" firstAttribute="centerX" secondItem="J9k-fg-oNe" secondAttribute="centerX" id="MCr-pG-tVr"/>
                                        <constraint firstItem="PGa-g2-b1o" firstAttribute="leading" secondItem="xDF-UU-lDY" secondAttribute="leadingMargin" id="O6X-Ue-TY4"/>
                                        <constraint firstItem="PGa-g2-b1o" firstAttribute="trailing" secondItem="xDF-UU-lDY" secondAttribute="trailingMargin" id="RiB-MX-W1h"/>
                                        <constraint firstItem="J9k-fg-oNe" firstAttribute="top" secondItem="PGa-g2-b1o" secondAttribute="bottom" constant="20" id="af2-XW-0fZ"/>
                                        <constraint firstItem="PGa-g2-b1o" firstAttribute="top" secondItem="xDF-UU-lDY" secondAttribute="top" id="ecB-kg-y2b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91280847789999997" green="0.92954796549999996" blue="0.94384670260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="stepTextView" destination="PGa-g2-b1o" id="olK-w6-zgX"/>
                                    <outlet property="submitCompletionButton" destination="J9k-fg-oNe" id="7bU-i5-WC7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m2x-Eg-KsC" id="UFU-bX-v5v"/>
                            <outlet property="delegate" destination="m2x-Eg-KsC" id="n1E-Nc-IOz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Hw3-iS-3SE"/>
                    <connections>
                        <outlet property="requirementProgessView" destination="FwA-zS-zI0" id="Hbp-sL-Lil"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2By-pQ-LyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="-606.02678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UFH-KX-9pv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="40u-xp-SE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ebg-I9-ynm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90888732671737671" green="0.92562633752822876" blue="0.93992561101913452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.1057824269" green="0.27909794449999997" blue="0.32786482569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hCW-x6-XYT" kind="relationship" relationship="viewControllers" id="Ay4-pW-Nuu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yd-UF-nYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-606.02678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFN-XD-iEb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCW-x6-XYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="to-do-list (2)" id="cys-HG-k3I">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="00i-EH-YCW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91280847787857056" green="0.92954796552658081" blue="0.94384670257568359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.10578242689371109" green="0.27909794449806213" blue="0.32786482572555542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="30O-bI-pWV" kind="relationship" relationship="rootViewController" id="dEL-nw-afS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE1-Tf-GcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-606.02678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="to-do-list (2)" width="32" height="32"/>
    </resources>
</document>
