<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bt-XO-RUW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BarlowCondensed-Bold.ttf">
            <string>BarlowCondensed-Bold</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Career Endorsement Tracker-->
        <scene sceneID="jG1-lV-2RB">
            <objects>
                <viewController id="ONv-1f-Xjm" customClass="WelcomeViewController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVs-c5-3kX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBG" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-Mg-uXt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xIv-bz-AmC">
                                <rect key="frame" x="32" y="505" width="350" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-sg-eOM">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                        <color key="backgroundColor" red="0.4677523375" green="0.90941542389999996" blue="0.47403568029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xtT-B5-5CO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="24"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="ONv-1f-Xjm" eventType="touchUpInside" id="7jK-FQ-nlS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSA-Pt-xas">
                                        <rect key="frame" x="0.0" y="53" width="350" height="46"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="24"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="ONv-1f-Xjm" eventType="touchUpInside" id="Iwu-dM-Cgp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-color" translatesAutoresizingMaskIntoConstraints="NO" id="eEG-cG-dkH">
                                <rect key="frame" x="72" y="368" width="270" height="176"/>
                                <color key="tintColor" red="0.062745098040000002" green="0.2784313725" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6Q-Mg-uXt" firstAttribute="leading" secondItem="6Wd-sh-i1A" secondAttribute="leading" id="A8I-Eb-Yqi"/>
                            <constraint firstAttribute="trailing" secondItem="eEG-cG-dkH" secondAttribute="trailing" constant="72" id="Gyv-RO-esu"/>
                            <constraint firstItem="6Wd-sh-i1A" firstAttribute="trailing" secondItem="xIv-bz-AmC" secondAttribute="trailing" constant="32" id="Ouc-C3-pFl"/>
                            <constraint firstItem="F6Q-Mg-uXt" firstAttribute="top" secondItem="tVs-c5-3kX" secondAttribute="top" id="S0C-av-aZj"/>
                            <constraint firstItem="xIv-bz-AmC" firstAttribute="leading" secondItem="6Wd-sh-i1A" secondAttribute="leading" constant="32" id="Sbn-DE-VKp"/>
                            <constraint firstItem="eEG-cG-dkH" firstAttribute="leading" secondItem="tVs-c5-3kX" secondAttribute="leading" constant="72" id="buU-vF-6Dg"/>
                            <constraint firstAttribute="bottom" secondItem="F6Q-Mg-uXt" secondAttribute="bottom" id="cKD-5z-7ZZ"/>
                            <constraint firstItem="6Wd-sh-i1A" firstAttribute="bottom" secondItem="xIv-bz-AmC" secondAttribute="bottom" constant="170" id="qv9-P0-ZpR"/>
                            <constraint firstItem="eEG-cG-dkH" firstAttribute="centerX" secondItem="tVs-c5-3kX" secondAttribute="centerX" id="r06-jI-HOt"/>
                            <constraint firstItem="F6Q-Mg-uXt" firstAttribute="trailing" secondItem="6Wd-sh-i1A" secondAttribute="trailing" id="rp5-FU-XEB"/>
                            <constraint firstItem="xIv-bz-AmC" firstAttribute="top" secondItem="eEG-cG-dkH" secondAttribute="bottom" constant="-39" id="spG-Qb-Hhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Wd-sh-i1A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Career Endorsement Tracker" id="e4v-Eo-DZF"/>
                    <connections>
                        <outlet property="loginButton" destination="ruf-sg-eOM" id="KHE-Jn-ogc"/>
                        <outlet property="signUpButton" destination="qSA-Pt-xas" id="NOC-V6-Uhn"/>
                        <segue destination="gG1-rG-5xD" kind="show" identifier="Login" id="sao-MY-M3l"/>
                        <segue destination="Adi-gS-jZe" kind="show" identifier="SignUp" id="8Lc-yq-ycg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKt-B7-Yi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="128"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Asf-MT-E3r">
            <objects>
                <viewController title="Sign Up" id="Adi-gS-jZe" customClass="SignUpViewController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUG-o9-GNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-0U-UE9">
                                <rect key="frame" x="20" y="70" width="374" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-tN-dsF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58b-wS-89H">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Adi-gS-jZe" id="jox-Ds-s29"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-hE-dXV">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="Adi-gS-jZe" id="E3U-5U-SeP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izK-sW-s9C">
                                        <rect key="frame" x="0.0" y="76" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="Adi-gS-jZe" id="bQ5-UQ-P5D"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (8 - 16 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-rL-pL6">
                                        <rect key="frame" x="0.0" y="114" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Adi-gS-jZe" id="QOD-vx-EY5"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aet-yJ-djG">
                                        <rect key="frame" x="0.0" y="152" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Adi-gS-jZe" id="LFs-8G-R3p"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Track" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-Jy-dd5">
                                        <rect key="frame" x="0.0" y="190" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-fx-fhV">
                                <rect key="frame" x="20" y="298" width="374" height="45"/>
                                <color key="backgroundColor" red="0.4677523375" green="0.90941542389999996" blue="0.47403568029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YqR-2y-oJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Adi-gS-jZe" eventType="touchUpInside" id="Yhn-56-3rd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pv7-aZ-ITD" firstAttribute="trailing" secondItem="pDK-0U-UE9" secondAttribute="trailing" constant="20" id="79F-W2-8lr"/>
                            <constraint firstItem="pDK-0U-UE9" firstAttribute="leading" secondItem="pv7-aZ-ITD" secondAttribute="leading" constant="20" id="WuT-18-Nfr"/>
                            <constraint firstItem="K3d-fx-fhV" firstAttribute="trailing" secondItem="pDK-0U-UE9" secondAttribute="trailing" id="ewY-Zq-esS"/>
                            <constraint firstItem="K3d-fx-fhV" firstAttribute="leading" secondItem="pDK-0U-UE9" secondAttribute="leading" id="jDF-Y3-vCb"/>
                            <constraint firstItem="K3d-fx-fhV" firstAttribute="top" secondItem="pDK-0U-UE9" secondAttribute="bottom" constant="8" symbolic="YES" id="ySz-ZU-5xi"/>
                            <constraint firstItem="pDK-0U-UE9" firstAttribute="top" secondItem="pv7-aZ-ITD" secondAttribute="top" constant="70" id="ydJ-hG-iOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pv7-aZ-ITD"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="aet-yJ-djG" id="FaX-SX-Zrf"/>
                        <outlet property="emailTextField" destination="izK-sW-s9C" id="GaP-aw-MB5"/>
                        <outlet property="firstNameTextField" destination="58b-wS-89H" id="EZ3-Yq-nnQ"/>
                        <outlet property="lastNameTextField" destination="MYh-hE-dXV" id="DFX-r0-SGr"/>
                        <outlet property="passwordTextField" destination="Yii-rL-pL6" id="7Sh-9S-yHS"/>
                        <outlet property="registerButton" destination="K3d-fx-fhV" id="v8G-SS-8xT"/>
                        <outlet property="trackTextField" destination="Ytr-Jy-dd5" id="BVx-z8-iyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTV-Am-zOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="400"/>
        </scene>
        <!--Log In-->
        <scene sceneID="tGM-VB-VG9">
            <objects>
                <viewController title="Log In" id="gG1-rG-5xD" customClass="LoginViewContoller" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKO-ko-7Nk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-bk-0cn">
                                <rect key="frame" x="20" y="339.5" width="374" height="45"/>
                                <color key="backgroundColor" red="0.4677523375" green="0.90941542389999996" blue="0.47403568029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xlP-S1-xij"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="gG1-rG-5xD" eventType="touchUpInside" id="3Rv-NU-c3D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-YB-Mcv">
                                <rect key="frame" x="20" y="64" width="243.5" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-BD-2V4">
                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="53"/>
                                        <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="44"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.68230134249999996" blue="0.27290457489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign into your account below." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py1-t1-yXg">
                                        <rect key="frame" x="0.0" y="57" width="221.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-t0-M6Q">
                                <rect key="frame" x="16" y="183" width="382" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khY-MQ-l2p">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="19.5"/>
                                        <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="16"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.68230134249999996" blue="0.27290457489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4u-5T-fDb">
                                        <rect key="frame" x="0.0" y="27.5" width="382" height="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-g9-JJC">
                                        <rect key="frame" x="0.0" y="58.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="17"/>
                                        <color key="textColor" red="0.87450980392156863" green="0.062745098039215685" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-iA-Vmw">
                                        <rect key="frame" x="0.0" y="87" width="382" height="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSw-Ta-lbe">
                                <rect key="frame" x="132" y="408.5" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OSw-Ta-lbe" firstAttribute="top" secondItem="FLA-bk-0cn" secondAttribute="bottom" constant="24" id="EBb-Tp-A2M"/>
                            <constraint firstItem="XSW-dj-k3J" firstAttribute="trailing" secondItem="pH1-t0-M6Q" secondAttribute="trailing" constant="16" id="JcT-jm-xAO"/>
                            <constraint firstItem="XSW-dj-k3J" firstAttribute="trailing" secondItem="FLA-bk-0cn" secondAttribute="trailing" constant="20" id="Jlr-TZ-78e"/>
                            <constraint firstItem="pH1-t0-M6Q" firstAttribute="top" secondItem="OoY-YB-Mcv" secondAttribute="bottom" constant="41.5" id="KNJ-l6-heJ"/>
                            <constraint firstItem="FLA-bk-0cn" firstAttribute="top" secondItem="pH1-t0-M6Q" secondAttribute="bottom" constant="46.5" id="NYK-9k-Ref"/>
                            <constraint firstItem="OoY-YB-Mcv" firstAttribute="top" secondItem="XSW-dj-k3J" secondAttribute="top" constant="64" id="OaZ-Tg-3s9"/>
                            <constraint firstItem="OSw-Ta-lbe" firstAttribute="centerX" secondItem="SKO-ko-7Nk" secondAttribute="centerX" id="WGI-39-PKj"/>
                            <constraint firstItem="pH1-t0-M6Q" firstAttribute="leading" secondItem="XSW-dj-k3J" secondAttribute="leading" constant="16" id="hIr-sK-dvX"/>
                            <constraint firstItem="FLA-bk-0cn" firstAttribute="leading" secondItem="XSW-dj-k3J" secondAttribute="leading" constant="20" id="jke-Id-A0y"/>
                            <constraint firstItem="OoY-YB-Mcv" firstAttribute="leading" secondItem="XSW-dj-k3J" secondAttribute="leading" constant="20" id="yFG-Sa-Xwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSW-dj-k3J"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="F4u-5T-fDb" id="NKH-nA-39s"/>
                        <outlet property="loginButton" destination="FLA-bk-0cn" id="M45-Lb-4cb"/>
                        <outlet property="passwordTextField" destination="J7F-iA-Vmw" id="B93-ik-uhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hf-Ef-XSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="-344.19642857142856"/>
        </scene>
        <!--Welcome Navigation Controller-->
        <scene sceneID="4Ex-JF-8Et">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4bt-XO-RUW" customClass="WelcomeNavigationController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DeF-zV-xgn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.34901960780000002" green="0.68230134249999996" blue="0.27290457489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.34901960784313724" green="0.68230134248733521" blue="0.27290457487106323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONv-1f-Xjm" kind="relationship" relationship="rootViewController" id="vkm-SD-ZA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5w-jh-BUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="128"/>
        </scene>
        <!--Request Password Reset-->
        <scene sceneID="env-EK-2L0">
            <objects>
                <viewController title="Log In" id="uYG-dC-UUz" userLabel="Request Password Reset" customClass="RequestPasswordResetViewController" customModule="Career_Endorsement_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nd-DF-kcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-FC-rg9" userLabel="ForgotLabelStack">
                                <rect key="frame" x="16" y="147" width="265" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5o-6v-Dq4">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="53"/>
                                        <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="44"/>
                                        <color key="textColor" red="0.34901960780000002" green="0.68230134249999996" blue="0.27290457489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your account email address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-lm-K7a">
                                        <rect key="frame" x="0.0" y="57" width="255" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-CU-ZBC" userLabel="RequestCancelStack">
                                <rect key="frame" x="12" y="427" width="390" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-0w-dxg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="41"/>
                                        <color key="backgroundColor" red="0.4677523375" green="0.90941542389999996" blue="0.47403568029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="BarlowCondensed-Bold" family="Barlow Condensed" pointSize="24"/>
                                        <state key="normal" title="Request password reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="requestPasswordTapped:" destination="uYG-dC-UUz" eventType="touchUpInside" id="7hC-vm-5Zj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Len-En-xny">
                                        <rect key="frame" x="0.0" y="65" width="390" height="30"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <state key="normal" title="Cancel request">
                                            <color key="titleColor" red="0.91190379860000004" green="0.18446540829999999" blue="0.33300244810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelRequestTapped:" destination="uYG-dC-UUz" eventType="touchUpInside" id="CY9-Ve-Uok"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your account email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-Sw-AV5">
                                <rect key="frame" x="12" y="267" width="390" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TMH-zB-dLB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uq4-CU-ZBC" firstAttribute="top" secondItem="a5P-Sw-AV5" secondAttribute="bottom" constant="115" id="2Mb-gk-SJB"/>
                            <constraint firstItem="SK1-FC-rg9" firstAttribute="leading" secondItem="63Y-6A-xmH" secondAttribute="leading" constant="16" id="2ca-A0-hI7"/>
                            <constraint firstItem="63Y-6A-xmH" firstAttribute="trailing" secondItem="a5P-Sw-AV5" secondAttribute="trailing" constant="12" id="38T-fJ-ruR"/>
                            <constraint firstItem="Uq4-CU-ZBC" firstAttribute="leading" secondItem="63Y-6A-xmH" secondAttribute="leading" constant="12" id="Syj-G4-Gu4"/>
                            <constraint firstItem="SK1-FC-rg9" firstAttribute="top" secondItem="63Y-6A-xmH" secondAttribute="top" constant="103" id="cLl-Qk-N8d"/>
                            <constraint firstItem="63Y-6A-xmH" firstAttribute="trailing" secondItem="Uq4-CU-ZBC" secondAttribute="trailing" constant="12" id="dcS-lH-Uri"/>
                            <constraint firstItem="a5P-Sw-AV5" firstAttribute="top" secondItem="SK1-FC-rg9" secondAttribute="bottom" constant="42.5" id="ovE-lT-JR1"/>
                            <constraint firstItem="a5P-Sw-AV5" firstAttribute="leading" secondItem="63Y-6A-xmH" secondAttribute="leading" constant="12" id="vWJ-gd-3L3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63Y-6A-xmH"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="a5P-Sw-AV5" id="g1l-uw-yTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khG-J7-N5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-color" width="1039" height="176"/>
        <image name="spaceBG" width="1386" height="1800"/>
    </resources>
</document>
