<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4bt-XO-RUW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Career Endorsement Tracker-->
        <scene sceneID="jG1-lV-2RB">
            <objects>
                <viewController id="ONv-1f-Xjm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVs-c5-3kX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-sg-eOM">
                                <rect key="frame" x="14" y="598" width="380" height="45"/>
                                <color key="backgroundColor" red="0.73828583955764771" green="0.1944720447063446" blue="0.20029488205909729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xtT-B5-5CO"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSA-Pt-xas">
                                <rect key="frame" x="14" y="651" width="380" height="45"/>
                                <color key="backgroundColor" red="0.078903503715991974" green="0.074298761785030365" blue="0.10899753123521805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LambdaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F6Q-Mg-uXt">
                                <rect key="frame" x="84" y="384" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6Q-Mg-uXt" firstAttribute="leading" secondItem="6Wd-sh-i1A" secondAttribute="leading" constant="84" id="44S-ig-1O4"/>
                            <constraint firstItem="ruf-sg-eOM" firstAttribute="trailing" secondItem="qSA-Pt-xas" secondAttribute="trailing" id="5ir-Vm-XKH"/>
                            <constraint firstItem="ruf-sg-eOM" firstAttribute="top" secondItem="F6Q-Mg-uXt" secondAttribute="bottom" constant="86" id="Vfs-M2-3s8"/>
                            <constraint firstItem="F6Q-Mg-uXt" firstAttribute="centerY" secondItem="tVs-c5-3kX" secondAttribute="centerY" id="ZLl-UG-ym3"/>
                            <constraint firstItem="ruf-sg-eOM" firstAttribute="trailing" secondItem="tVs-c5-3kX" secondAttribute="trailingMargin" id="fbW-bP-UhU"/>
                            <constraint firstItem="ruf-sg-eOM" firstAttribute="leading" secondItem="6Wd-sh-i1A" secondAttribute="leading" constant="14" id="kyH-x7-m0u"/>
                            <constraint firstItem="ruf-sg-eOM" firstAttribute="leading" secondItem="qSA-Pt-xas" secondAttribute="leading" id="s9P-s5-fIM"/>
                            <constraint firstItem="6Wd-sh-i1A" firstAttribute="bottom" secondItem="qSA-Pt-xas" secondAttribute="bottom" constant="166" id="sJP-ej-Yd0"/>
                            <constraint firstItem="qSA-Pt-xas" firstAttribute="top" secondItem="ruf-sg-eOM" secondAttribute="bottom" constant="8" symbolic="YES" id="u7s-cp-ADF"/>
                            <constraint firstItem="F6Q-Mg-uXt" firstAttribute="centerX" secondItem="ruf-sg-eOM" secondAttribute="centerX" id="uPB-sg-OL3"/>
                            <constraint firstItem="F6Q-Mg-uXt" firstAttribute="top" secondItem="6Wd-sh-i1A" secondAttribute="top" constant="296" id="yBI-1a-Vmt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Wd-sh-i1A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Career Endorsement Tracker" id="e4v-Eo-DZF"/>
                    <connections>
                        <segue destination="gG1-rG-5xD" kind="show" identifier="LoginSegue" id="sao-MY-M3l"/>
                        <segue destination="Adi-gS-jZe" kind="show" identifier="SignUp" id="8Lc-yq-ycg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKt-B7-Yi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8695652173915" y="93.75"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Asf-MT-E3r">
            <objects>
                <viewController title="Sign Up" id="Adi-gS-jZe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUG-o9-GNB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pDK-0U-UE9">
                                <rect key="frame" x="20" y="158" width="374" height="177"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="HZg-tN-dsF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58b-wS-89H">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-og-0Vl">
                                                <rect key="frame" x="0.0" y="33" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izK-sW-s9C">
                                        <rect key="frame" x="0.0" y="71" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-rL-pL6">
                                        <rect key="frame" x="0.0" y="109" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Track" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-Jy-dd5">
                                        <rect key="frame" x="0.0" y="147" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3d-fx-fhV">
                                <rect key="frame" x="20" y="343" width="374" height="45"/>
                                <color key="backgroundColor" red="0.73828583960000005" green="0.19447204470000001" blue="0.20029488209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YqR-2y-oJq"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pv7-aZ-ITD" firstAttribute="trailing" secondItem="pDK-0U-UE9" secondAttribute="trailing" constant="20" id="79F-W2-8lr"/>
                            <constraint firstItem="pDK-0U-UE9" firstAttribute="leading" secondItem="pv7-aZ-ITD" secondAttribute="leading" constant="20" id="WuT-18-Nfr"/>
                            <constraint firstItem="K3d-fx-fhV" firstAttribute="trailing" secondItem="pDK-0U-UE9" secondAttribute="trailing" id="ewY-Zq-esS"/>
                            <constraint firstItem="K3d-fx-fhV" firstAttribute="leading" secondItem="pDK-0U-UE9" secondAttribute="leading" id="jDF-Y3-vCb"/>
                            <constraint firstItem="K3d-fx-fhV" firstAttribute="top" secondItem="pDK-0U-UE9" secondAttribute="bottom" constant="8" symbolic="YES" id="ySz-ZU-5xi"/>
                            <constraint firstItem="pDK-0U-UE9" firstAttribute="top" secondItem="pv7-aZ-ITD" secondAttribute="top" constant="70" id="ydJ-hG-iOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pv7-aZ-ITD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTV-Am-zOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="384"/>
        </scene>
        <!--Log In-->
        <scene sceneID="tGM-VB-VG9">
            <objects>
                <viewController title="Log In" id="gG1-rG-5xD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKO-ko-7Nk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pH1-t0-M6Q">
                                <rect key="frame" x="20" y="158" width="374" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4u-5T-fDb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7F-iA-Vmw">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-bk-0cn">
                                <rect key="frame" x="20" y="234" width="374" height="45"/>
                                <color key="backgroundColor" red="0.73828583960000005" green="0.19447204470000001" blue="0.20029488209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5cp-0B-fsd"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLA-bk-0cn" firstAttribute="top" secondItem="pH1-t0-M6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Gwb-eu-r5s"/>
                            <constraint firstItem="pH1-t0-M6Q" firstAttribute="leading" secondItem="XSW-dj-k3J" secondAttribute="leading" constant="20" id="May-ym-hrM"/>
                            <constraint firstItem="pH1-t0-M6Q" firstAttribute="top" secondItem="XSW-dj-k3J" secondAttribute="top" constant="70" id="Unj-kC-1KI"/>
                            <constraint firstItem="XSW-dj-k3J" firstAttribute="trailing" secondItem="pH1-t0-M6Q" secondAttribute="trailing" constant="20" id="Wvy-yX-fj1"/>
                            <constraint firstItem="FLA-bk-0cn" firstAttribute="leading" secondItem="pH1-t0-M6Q" secondAttribute="leading" id="etO-lo-3hT"/>
                            <constraint firstItem="FLA-bk-0cn" firstAttribute="trailing" secondItem="pH1-t0-M6Q" secondAttribute="trailing" id="exC-wF-qHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSW-dj-k3J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hf-Ef-XSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ex-JF-8Et">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bt-XO-RUW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DeF-zV-xgn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.73828583960000005" green="0.19447204470000001" blue="0.20029488209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONv-1f-Xjm" kind="relationship" relationship="rootViewController" id="vkm-SD-ZA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5w-jh-BUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="LambdaLogo" width="900" height="251"/>
    </resources>
</document>
